spring.application.name=transaction-view-demo

spring.datasource.url=jdbc:h2:mem:txviewdemo
spring.datasource.username=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
